MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://vadim:12345adidas99@cluster0.2exxq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNjUyMjk5OCwiaWF0IjoxNjE2NTIyOTk4fQ.q4k1UrPuMi4ZaG5p59AATI_PVzUOmRZjdLW06MVVWBI
MAILGUN_API_KEY=ee2d255e38b7803a897f839ccb1ee038-1553bd45-a4e7ba9a
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox506eacca017048c0a18d9bbf827667dd.mailgun.org
FE_APP_URL=http://localhost:3000
MY_MAIL=vadim.gerasko@gmail.com
