MONGODB_WRITE_CONNECTION_STRING=mongodb+srv://vadim:12345adidas99@messenger.lomv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=MySuperSecretString
JWT_EXPIRES_IN=1d

MAILGUN_API_KEY=ee2d255e38b7803a897f839ccb1ee038-1553bd45-a4e7ba9a
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox506eacca017048c0a18d9bbf827667dd.mailgun.org
FE_APP_URL=https://messengerivt.herokuapp.com
MY_MAIL=vadim.gerasko@gmail.com
SENDGRID_API_KEY=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
